<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Fragment.Client.SavedFragment"
    android:background="@color/colorAccent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshSaved"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                shimmer:shimmer_duration="800">
                <!-- Adding placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                    <include layout="@layout/placeholder_film_saved_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyFilmSaved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</FrameLayout>